class Solution {
    public List<Integer> getRow(int rowIndex) {
        
        List<List<Integer>> lists = new ArrayList<List<Integer>>();
        List<Integer> list = new ArrayList<Integer>();
        
        for(int i=1; i<=rowIndex+1; i++){
            
            list = new ArrayList<Integer>();
            
            list.add(1);
            
            for(int j=1; j<i-1; j++){
                
                list.add(lists.get(i-2).get(j-1) + lists.get(i-2).get(j));
            }
            
            if(i!=1)
                list.add(1);
            
            lists.add(list);
        }
        return list;
    }
}


class Solution {
    public List<Integer> getRow(int rowIndex) {
        
        List<Integer> rowK = new ArrayList<>();
        
        for (int i = 0; i <= rowIndex; i++) {
            rowK.add(1);
            for (int j = i - 1; j >= 1; j--) {
                rowK.set(j, rowK.get(j - 1) + rowK.get(j));
            }
        }
        return rowK;
    }
}