class Solution {
    public int oddCells(int n, int m, int[][] indices) {
        
        int result =0;
        int [][] matrix = new int [n][m];
        
        for(int i=0; i<indices.length; i++){
            
            int row = indices[i][0];
            int col = indices[i][1];
            
            for(int j=0; j<m; j++){
                int count = matrix[row][j];
                count++;
                matrix[row][j]= count;
            }
            
            for(int j=0; j<n; j++){
                int count = matrix[j][col];
                count++;
                matrix[j][col]= count;
            }
        }
        
        for(int i=0; i<n; i++){
            for(int j=0; j<m; j++){
                if(matrix[i][j]%2 !=0)
                    result++;
            }
        }
        
        return result;
    }
}