class Solution {
    public boolean checkIfExist(int[] arr) {
        ArrayList<Integer> al = new ArrayList<Integer>();
        for(int i=0; i< arr.length; i++){
            al.add(arr[i]);
        }
        
        for(int i=0; i< arr.length; i++){
            if(al.contains(arr[i]*2) && (arr[i]!=0)){
               return true; 
            }else if(arr[i]==0){
                al.remove(i);
                if(al.contains(arr[i]))
                    return true;
            }
                
        }
        return false;
    }
}