class Solution {
    public int[] twoSum(int[] numbers, int target) {
        
        int [] res = new int[] {-1,-1};
        
        Map<Integer, Integer> hm = new HashMap<Integer, Integer>();
        
        for(int i=0; i <= numbers.length; i++){
            
            if(hm.containsKey(target-numbers[i])){
                
                res[0]= (hm.get(target-numbers[i]))+1;
                res[1]= i+1;
                break;
            }
            hm.put(numbers[i],i);
        }
        //res[0] = res[0]+1;
        //res[1] = res[1]+1;
        return res;
    }
}

=======================================
better solution taken from programcreek
=======================================
class Solution {
    public int[] twoSum(int[] numbers, int target) {
        
        int i = 0;
        int j = numbers.length - 1;

        while (i < j) {
            int x = numbers[i] + numbers[j];
            if (x < target) {
                ++i;
            } else if (x > target) {
                j--;
            } else {
                return new int[] { i + 1, j + 1 };
            }
        }

        return null;
    }
}