class Solution {
    public int majorityElement(int[] nums) {
        
        int result = 0, max =0;
        
        HashMap<Integer,Integer> hm = new HashMap<Integer,Integer>();
        int val=0; 
        
        for(int i=0; i< nums.length; i++){
            if(hm.containsKey(nums[i])){
                
                val = hm.get(nums[i]);
                val++;
                hm.put(nums[i], val);
            }else{
                
                hm.put(nums[i], 1);
            }
        }

        Set keys = hm.keySet();
    
        for(Object key: keys){
            if(hm.get(key) > max){
                max = hm.get(key);
                result = (Integer)key;
            }       
        }
        
        return result;
    }
}