class Solution {
    public int removeDuplicates(int[] nums) {
        
        int temp=0, index = nums.length-1;
        Set<Integer> hs = new LinkedHashSet<Integer>();
        for(int i=0; i<nums.length; i++){
            
            if(!hs.contains(nums[i]))
                hs.add(nums[i]);
        }
        int count=0;
        for(int val:hs){
            nums[count]= val;
            count++;
        }
        return hs.size();
    }
}

===================
By Leetcode User

class Solution {
    public int removeDuplicates(int[] nums) {
        
        if (nums.length == 0) return 0;
        int i = 0;
        for (int j = 1; j < nums.length; j++) {
            if (nums[j] != nums[i]) {
                i++;
                nums[i] = nums[j];
            }
        }
        return i + 1;
    }
}