class Solution {
    public void moveZeroes(int[] nums) {
        for(int i=0; i<nums.length-1; i++){
            for(int j=0; j< nums.length -1; j++){
                if(nums[j]==0){
                    if(nums[j+1] ==0)
                        continue;
                    nums[j] = nums[j+1];
                    nums[j+1]=0;
                }  
            }
        }
    }
}


Optimized Code by LeetCode User
----------------------------------
class Solution {
    public void moveZeroes(int[] nums) {
        int pos = 0;
        for(int i = 0; i < nums.length; i++){
            if(nums[i] != 0){
                nums[pos]= nums[i];
                pos++;
            }
        }
        for(;pos<nums.length; pos++){
            nums[pos] = 0;
        }
    }
}