class Solution {
    public int[] searchRange(int[] nums, int target) {
        
        int[] retArr = new int[2];
        boolean flag = true;
        int first=-1, last=-1;
        
        for(int i=0; i<nums.length; i++){
            if(nums[i] == target){
                if(flag){
                    first = i;
                    flag = false;
                }
                last = i;
            }else if(nums[i] > target)
                break;
        }
        
        retArr[0] = first;
        retArr[1] = last;
        
        return retArr;
    }
}