class Solution {
    public String reverseVowels(String s) {
        
        char [] ch = new char[s.length()];
        
        String str1 = "aeiouAEIOU";
        
        for(int i=0; i<s.length(); i++){
            ch[i] = s.charAt(i);
            //System.out.println("val: "+ ch[i]);
        }
            
        int first =0, last=ch.length-1;
        
        for(int i=0; i<ch.length-1; i++){
            
            if(first<=last){
                if(!str1.contains(String.valueOf(ch[first]))){
                    first++;
                    continue;
                }
                if(!str1.contains(String.valueOf(ch[last]))){
                    last--;
                    continue;
                }
                char temp = ch[first];
                ch[first] = ch[last];
                ch[last] = temp;
                first++;
                last--;
            }
            else{
                break;
            }
        }
        String str = String.valueOf(ch);
        return str;
        
    }
}