class Solution {
    public int[] intersect(int[] nums1, int[] nums2) {
        
        ArrayList<Integer> al = new ArrayList<Integer>();
        ArrayList al1 = new ArrayList();
        
        for(int i=0; i<nums1.length; i++){
            al1.add(nums1[i]);
        }
        for(int val: nums2){
            if(al1.contains(val))if(al1.contains(val)){
                al.add(val);
                al1.remove(Integer.valueOf(val));
            }
        }
        int[] arr = new int[al.size()]; 
        for (int i =0; i < al.size(); i++) 
            arr[i] = al.get(i); 
        
        return arr;
    }
}