class Solution {
    public int[][] matrixReshape(int[][] nums, int r, int c) {
        
        int m = nums.length;
        int n = nums[0].length;
        
        if(r*c != m*n)
            return nums;
        
        int [][] newMatrix = new int[r][c];
        int row=0, col=0;
        
        for(int i=0; i<m; i++){
            for(int j=0; j<n; j++){
                newMatrix[row][col] = nums[i][j];
                col++;
                if(col == c){
                    col=0;
                    row++;
                }  
            } 
        }
        return newMatrix;
    }
}