class Solution {
    public int reverse(int x) {
        
        int div=0, mod=0, result=0, prev_result=0;
        boolean flag = false;
        if(x<0){
            flag = true;
            x=-x;
        }
            
        while(x!=0){
            mod=x%10;
            System.out.println("mod: "+mod);
            result=result*10+mod;
            System.out.println("overflow: "+(result - mod)/10);
            if ((result - mod)/10 != prev_result) 
            { 
                return 0; 
            }
            prev_result =result;
            x=x/10;
        }
        
        if(flag)
            result =-result;
        
        return result;
    }
}