class Solution {
    public void setZeroes(int[][] matrix) {
        
        ArrayList<Integer> rowAl = new ArrayList<Integer>();
        ArrayList<Integer> colAl = new ArrayList<Integer>();
        
        for(int i=0; i<matrix.length; i++){
            for(int j=0; j<matrix[0].length; j++){
                if(matrix[i][j] == 0){
                    if(!rowAl.contains(i))
                        rowAl.add(i);
                    if(!colAl.contains(j))
                        colAl.add(j);
                }
            }
        }
        
        for(int val: rowAl){
            for(int i=0; i<matrix[0].length; i++){
                matrix[val][i] = 0;
            }
        }
        
        for(int val: colAl){
            for(int i=0; i<matrix.length; i++){
                matrix[i][val] = 0;
            }
        }
    }
}