class Solution {
    public boolean searchMatrix(int[][] matrix, int target) {
        
        if(matrix.length < 1 || matrix[0].length <1)
            return false;
        
        int row = matrix.length;
        int col = matrix[0].length;
        
        if(target < matrix[0][0] || target > matrix[row-1][col-1])
            return false;
        
        for(int i=0; i< row; i++){
            
            if(target > matrix[i][col-1]){
                continue;
            }else{
                for(int j=0; j<col; j++){
                    if(target == matrix[i][j])
                        return true;
                }
            }
        }
        return false;
    }
}