class Solution {
    public int countPrimes(int n) {
        
        boolean allInt[] = new boolean[n+1];
        
        for(int i=0; i<n; i++)
            allInt[i] = true;
        
        for(int x=2; x*x <= n; x++){
            
            if(allInt[x] == true){
                
                for(int i=x*x; i<=n; i+=x)
                    allInt[i] = false;
            }
            
        }
        
        int count =0;
        
        for(int i=2; i<n; i++){
            
        if(allInt[i] == true)
            count++;
        }
        
        return count;
        
    }
}