class Solution {
    public int minTimeToVisitAllPoints(int[][] points) {
        
        int val =0;
        
        for(int i=0; i<points.length-1; i++){
            
            int [] arr1 = points[i];
            int [] arr2 = points[i+1];
            
            int x1 = arr1[0];
            int y1 = arr1[1];
            
            int x2 = arr2[0];
            int y2 = arr2[1];
            
            int z1 = Math.abs(x1-x2);
            int z2 = Math.abs(y1-y2);
            
            int value=0;
            
            if(z1 == z2){
                value = z1;
            }else if(z1 < z2)
                value = z1 + (z2-z1);
            else
                value = z2 + (z1-z2);
            
            val = val +value;
        }
        
        return val;
    }
}